<!DOCTYPE html>
<html>
<head>
   <!--
      Task 1

      Student Name: Jason Tran
      Date:9/22/2024
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Financial Planning Tips</title>
   <style>
      article {
         width: 800px;
         background-color: #FFD700; 
         box-shadow: 5px 5px 5px gray;
         padding: px;
         margin: 0 auto;
         border-top-left-radius: 15px; 
         border-top-right-radius: 15px;
      }
      h2 {
         color: white;
         text-align: center;
         background-color: #4B0082; 
         padding: 10px;
         border-top-left-radius: 15px; 
         border-top-right-radius: 15px; 
         font-family: Arial, sans-serif; 
         
      }
      p {
         font-family: Arial, sans-serif;
         font-weight: bold;
         margin-bottom: 10px;
         padding-left: 20px;
      }
      ol {
         font-family: Arial, sans-serif;
         font-size: 14px;
         line-height: 1.8;
         margin-left: 20px;
      }
   </style>
</head>

<body>
   <article>
      <h2>Hands-on Project 1-1</h2>
      <p>Financial Planning Tips</p>
      <!-- Add your script tags and code here -->
      <script>
        // create ordered list
        document.write("<ol>");
        document.write("<li>Reduce spending on non-necessities.</li>");
        document.write("<li>Use extra money to pay off debt, starting with highest-interest credit cards.</li>");
        document.write("<li>Continue paying off debts until you are debt-free.</li>");
        document.write("<li>Put a fixed percent of your pay aside every payday.</li>");
        document.write("</ol>");
      </script>
   </article>
</body>
</html>
